((a + 4) ~), a = 3;
((a + 4) ~), a = -10;
(1 * a), a = 2;
( 15 / c), c = 5;
(9 % b), b = 5;
(d ^ a), d = 2, a = 0;
(b < 9), b = 6;
(7 > c), c = 4;
(11 & d), d = 5;
(f ? 1 2), f = 0;
(f ? 3 4), f = 1;
(f ? 5 6), f = -1;
(g # 1 2 3), g = -1;
(g # 4 5 6), g = 0;
(g # 7 8 9), g = 2;
(( 7 / z_1) + (z_1 ^ 2)), z_1 = 2;
(( 7 / z_1) + (_z_1 ^ 2)), z_1 = 2, _z_1 = 2;
((x * 2.6) + (y - 3)), x = 1.5, y = 6;
(tt + ss), tt = 2;
(aa + 1), aa = 1, aa = 2;
((6 % b) < 5), b = 4;
(c > d), c = 9, d = 7;
(e & 8), e = 5;
((a ^ b) ~), a = -3, b = 3;
(f ? (a + b) 2), f = 0, a = 2, b = 3;
(g # (a * b) 1 3), g = -1, a = 3, b = 4;
